<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
#s11{
  width: 50%;
  margin-top: 150px;
  margin-left: 70px;
 }
 #s11 h1{
   font-size: 80px;
    line-height: 80px;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 900;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: block;
    font-family: 'Playfair Display', serif;
    padding-top: 40px;
 }
 #s11 span{
 
    color: #ff8243;
    background-image: linear-gradient(0deg, rgb(13 13 37 /8%), rgb(13 13 37 /8%));
    background-size: 100% 15px;
    background-position: 0 90%;
    background-repeat: no-repeat;
    display: inline;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);

 }
 #s11 p{
  font-size: 16px;
  line-height:19px;
  width: 600px;
 }
 #s12{
  margin-left: 700px;
  margin-top: -430px;
  width: 50%;
 }

 .group {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item {
      width: 130px;
      height: 300px;
      margin-right: 10px; /* Khoảng cách giữa các card */
      transition: width 0.5s;
      cursor: pointer;
    }

    .item:hover {
      width: 350px;
      height: 450px;
    }

    .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 32px;
    }

    .item .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      
      padding: 10px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .item:hover .text-overlay {
      opacity: 1;
    }
    .hide {
      display: none;
    }
    .bottom-text {
      text-align: center;
      margin-top: 20px;
    }
</style>
<body>

      <div id="s11">
        <h1 class="s1h">
          Welcome to <br/>
          our <span>
            France</span><br/>
          restaurant.
      </h1>
      <p >This restaurant is truly amazing and deserves to be commended. Right from the moment you step in,  creating ideal conditions for relaxing and enjoying delicious food.</p>
      <p style=" box-shadow: 15px 15px 15px gray;border-radius: 30px; border: none;background:white;line-height: 20px ;width: 170px;height: 60px;padding-top: 20px;padding-left: 35px;">
        <a href="#section3" style="text-decoration: none;font-size:20px; color: #ff8243;font-family: 'Times New Roman', Times, serif;margin-left: -15px;">Check our menu</a></p>
        
      </div>
      <div id="s12">
        <div class="group">
          <div class="item" onclick="toggleTextOverlay(this)">
            <img src="1.gif" alt="Image 1"onclick="toggleImageText(this)">
            <div class="text-overlay" style="margin-left: 110px;margin-top: 255px;font-family: 'Times New Roman', Times, serif;">SKAKSHOUKA
            <br/>
            <br/>
            <p style="color: black;text-align: left;"><b style="color: #ff8243;">Shakshuka</b> is a hearty and delicious North African dish from Tunisia. It consists of eggs topped with a deliciously seasoned onion-tomato base. We love how it's easy to make with simple ingredients - and it's just one bed dish. Full of flavor and comfort for breakfast or any meal of the day.
              Serve with warm pita bread, chips or bread of your choice.</p>
          </div>
          </div>
          <div class="item" onclick="toggleTextOverlay(this)">
            <img src="2.gif" alt="Image 2"onclick="toggleImageText(this)">
            <div class="text-overlay"style="margin-left: 245px;margin-top: 265px;font-family: 'Times New Roman', Times, serif;">CREME BRULEE
            <br/>
            <br/>
            <p style="color: black;text-align: left; width: 670px;"><b style="color: #ff8243;">Reme Brulee</b>  also known as burnt ice cream, crema catalana, or Trinity ice cream is a dessert consisting of a fatty custard base topped with a hard caramel sauce. It is usually used at room temperature. The custard base is traditionally flavored with vanilla, but can also come in a variety of flavors. When it comes to Creme Brulee,
               people often think of a blend of sweet and attractive smooth, with a layer of hard toasted sugar on top.</p>
            </div>
          </div>
          <div class="item" onclick="toggleTextOverlay(this)">
            <img src="6.gif" alt="Image 3"onclick="toggleImageText(this)">
            <div class="text-overlay"style="margin-left: 380px;margin-top: 255px;font-family: 'Times New Roman', Times, serif;">CURRY CAKE
            <br/>
            <br/>
            <p style="color: black;text-align:left; width: 670px;"><b style="color: #ff8243;">Curry Cake </b>  also known as Japanese curry bread, is one of the most popular cakes in Japan. Cakes are used to make lunch or dinner, sometimes as dessert at a party. Learning how to be able to make this crispy, delicious and correct cake is what the Cooking 
              Lessons section gives you in this post! Surely this cake will conquer you and your friends right from the first bite.</p>
            </div>
            
          </div>
          <div class="item" onclick="toggleTextOverlay(this)">
            <img src="4.gif" alt="Image 4"onclick="toggleImageText(this)">
            <div class="text-overlay"style="margin-left: 530px;margin-top: 255px;font-family: 'Times New Roman', Times, serif;">CHESE PIZZA
              <br/>
            <br/>
            <p style="color: black;text-align:left;width: 450px;"><b style="color: #ff8243;">CHESE PIZZA </b>  is a pizza made from cheese (cheese) and sauce (usually ketchup), characterized by a fatty aroma, the inner layer is doubled or tripled with yellow cheese, 
              resulting chewy texture and spinning, providing an "explosive" taste experience.</p>
             </div>
          </div>
         
        </div>
        <p id="bottom-text" class="bottom-text" style="text-align: justify;color:black;font-family: 'Times New Roman', Times, serif;line-height: 20px;"><b style="color: black;font-size: 17px;line-height: 0.1px;"><span style="color: #ff8243;"> To describe a restaurant with</span>  many delicious dishes, you can use a vivid description of the space, culinary space and attractive dishes in that restaurant. Here is an example of how you might describe such a restaurant:
          "Hello! Welcome to the "Unbelievably Delicious" restaurant - the place to create memorable culinary experiences. With a spacious and luxurious space, our restaurant brings you a cozy space. and comfortable to enjoy great delicacies.
           As soon as you enter the restaurant, you will be captivated by the attractive aroma from the kitchen. Our talented team of chefs have created a diverse menu with exquisite and unique dishes from around the world.</b>
          </p>
          
        
      

      </div>

</body>
<script>

function toggleTextOverlay(item) {//section1 chạm ảnh để rõ thấy chữ và mất nội dung ban đầu 
  item.classList.toggle('show-text');
}
function toggleImageText(image) {
  var bottomText = document.getElementById('bottom-text');
bottomText.classList.add('hide');
}


 

</script>
</html>